<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width">
  <title>Design @ Instamotion</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
  }
  body {
    background: #75DFC0;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    align-items: center;
    justify-content: center;
  }

  h1 {
    color: white;
    text-shadow: 1px 1px 1px #20AD90;
    font-size: 5rem;
    letter-spacing: -2px;
    font-weight: 900;
    text-transform: uppercase;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }

  a {
    text-decoration: none;
    color: #20AD90;
  }

  a:hover {
    color: white;
  }

  </style>
</head>
<body>
  <main>
    <h1>design @ instamotion</h1>
    <nav>
      <a href="https://github.com/instamotion/im-components">Code</a>
      <a href="/storybook">Components</a>
      <a href="#">Style guide</a>
      <a href="#">Confluence</a>
    </nav>
  </main>
</body>
</html>
