/* eslint-disable */
const de = {
  'checkout.footer.about_us': 'Über uns',
  'checkout.footer.agb': 'AGB',
  'checkout.footer.imprint': 'Impressum',
  'checkout.footer.privacy': 'Datenschutz',
  'checkout.footer.faq': 'FAQ',
  'default.footer.newsletter.title': 'Verpasse mit unserem Newsletter \nkein Angebot mehr!',
  'default.footer.newsletter.linkText': '\nDatenschutzbestimmungen.',
  'default.footer.newsletter.subtitle': ' Mit dem Absenden akzeptierst du unsere ',
  'default.footer.copyrights.text': 'Eine Beteiligungsgesellschaft der',
  'default.footer.menu.automobile': 'Auto',
  'default.footer.menu.brands': 'Marken',
  'default.footer.menu.vehicle_types': 'Fahrzeugtypen',
  'default.footer.menu.gearbox': 'Getriebeart',
  'default.footer.menu.fuel_types': 'Kraftstoffarten',
  'default.footer.menu.year': 'Erstzulassung',
  'default.footer.menu.day_registrations': 'Tageszulassungen',
  'default.footer.menu.jahreswagen': 'Jahreswagen',
  'default.footer.menu.to_dye': 'Farben',
  'default.footer.menu.germany': 'Deutschland',
  'default.footer.menu.instamotion': 'Instamotion',
  'default.footer.menu.about_us': 'Über uns',
  'default.footer.menu.press': 'Presse',
  'default.footer.menu.faq': 'FAQ’s',
  'default.footer.menu.how_it_works': 'So funkiontiert’s',
  'default.footer.menu.blog': 'Blog',
  'default.footer.menu.jobs': 'Jobs',
  'default.footer.legal': 'Rechtliches',
  'default.footer.imprint': 'Impressum',
  'default.footer.legal_notice': 'Rechtliche Hinweise',
  'default.footer.conditions': 'AGB',
  'default.footer.data_protection': 'Datenschutz',
  'default.footer.shipping_and_payment': 'Versand und Zahlung',
  'default.footer.cancellation': 'Widerrufsbelehrung',
  'default.footer.services': 'Services',
  'default.footer.warranty': 'Garantie',
  'default.footer.financing_or_leasing': 'Finanzierung oder Leasing?',
  'default.footer.guidebook_family_car': 'Ratgeber Familienauto',
  'default.footer.advisor_novice_driver': 'Ratgeber Fahranfänger',
  'default.footer.part_exchange': 'Inzahlungnahme',
  'default.footer.guide_for_owners': 'Ratgeber für Hundebesitzer',
  'default.footer.fold_us': 'Foldge uns',
  'default.footer.free_advice': 'Kostenlose Beratung',
  'default.footer.guide_funding': 'Ratgeber Finanzierung',
  'default.footer.guide_leasing': 'Ratgeber Leasing',
  'default.footer.advice_leasing': 'Ratgeber Leasing oder',
  'default.footer.financing': 'Finanzierung',
  'checkout.finePrint':
    '* Weitere Informationen zum offiziellen Kraftstoffverbrauch und den offiziellen spezifischen CO2-Emissionen neuer Personenkraftwagen können dem "Leitfaden über den Kraftstoffverbrauch, die CO2-Emissionen und den Stromverbrauch neuer Personenkraftwagen" entnommen werden, der an allen Verkaufsstellen und bei der Deutsche Automobil Treuhand GmbH (DAT), Hellmuth-Hirth-Straße 1, 73760 Ostfildern-Scharnhausen bzw. im Internet unter <a href="www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html" target="_blank">www.dat.de/angebote/verlagsprodukte/leitfaden-kraftstoffverbrauch.html</a> unentgeltlich erhältlich ist.'
};

export default { de };
/* eslint-enable */
