const de = {
  'car.tile.not_available': 'Nicht verfügbar',
  'car.tile.or': 'oder',
  'car.tile.mileage': '{val} km',
  'car.tile.power': '{kw} kW/{ps} PS',
  'car.tile.firstRegistration': '{val}',
  'car.tile.consumptionCombined': '{val}  l/100km (komb.)*',
  'car.tile.co2': '{val} g/km (comb.)*',
  'gearbox.AUTOMATIC_GEAR': 'Automatik',
  'gearbox.MANUAL_GEAR': 'Schaltgetriebe',
  'gearbox.SEMIAUTOMATIC_GEAR': 'Halbautomatik',
  'condition': 'Zustand',
  'condition.NEW': 'Neuwagen',
  'condition.ONE_YEAR_OLD_CAR': 'Jahreswagen',
  'condition.SINGLE_DAY_REGISTRATION': 'Tageszulassung',
  'condition.TRAILER_COUPLING': 'Anhängerkupplung',
  'condition.TOP_OFFER': 'Topangebote',
  'condition.USED': 'Gebrauchtwagen',
  'fuel.PETROL': 'Benzin',
  'fuel.DIESEL': 'Diesel',
  'fuel.LPG': 'Autogas (LPG)',
  'fuel.CNG': 'Erdgas (CNG)',
  'fuel.GAS': 'Gas',
  'fuel.ELECTRICITY': 'Elektro',
  'fuel.HYBRID': 'Hybrid (Benzin/Elektro)',
  'fuel.HYDROGENIUM': 'Wasserstoff',
  'fuel.ETHANOL': 'Ethanol (FFV, E85 etc.)',
  'fuel.HYBRID_DIESEL': 'Hybrid (Diesel / Elektro)',
  'fuel.HYBRID_ALL': 'Hybrid',
  'fuel.OTHER': 'Andere',
};

const en = {
  'gearbox.AUTOMATIC_GEAR': 'Automatic',
  'gearbox.MANUAL_GEAR': 'Manual',
  'gearbox.SEMIAUTOMATIC_GEAR': 'Semi-automatic',
  'car.tile.not_available': 'Not available',
  'car.tile.or': 'or',
  'car.tile.mileage': '{km} km',
  'car.tile.power': '{kw} kW/ {ps} PS',
  'car.tile.firstRegistration': '{date} EZ',
  'car.tile.consumptionCombined': '{count}  l/100km (komb.)*',
  'car.tile.co2': '{count} g/km (comb.)*',
  'condition': 'Condition',
  'condition.NEW': 'New car',
  'condition.ONE_YEAR_OLD_CAR': 'A year-old car',
  'condition.SINGLE_DAY_REGISTRATION': 'One-day registration',
  'condition.TRAILER_COUPLING': 'Trailer hitch',
  'condition.TOP_OFFER': 'Best deals',
  'condition.USED': 'Used car',
  'fuel.PETROL': 'Petrol',
  'fuel.DIESEL': 'Diesel',
  'fuel.LPG': 'Autogas (LPG)',
  'fuel.CNG': 'Natural gas (CNG)',
  'fuel.GAS': 'Gas',
  'fuel.ELECTRICITY': 'Electro',
  'fuel.HYBRID': 'Hybrid (Petrol/Electro)',
  'fuel.HYDROGENIUM': 'Hydrogen',
  'fuel.ETHANOL': 'Ethanol (FFV, E85 etc.)',
  'fuel.HYBRID_DIESEL': 'Hybrid (Diesel / Electro)',
  'fuel.HYBRID_ALL': 'Hybrid',
  'fuel.OTHER': 'Other',
};

export default { de, en };
